<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/playGifButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:text="播放(GIF)"
    app:layout_constraintBottom_toTopOf="@id/flow"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/playWebpButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:text="播放(WEBP)"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@id/playGifButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <androidx.constraintlayout.helper.widget.Flow
    android:id="@+id/flow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:constraint_referenced_ids="first, second, third, fourth, fifth, sixth, seventh, eighth"
    app:flow_horizontalGap="8dp"
    app:flow_maxElementsWrap="5"
    app:flow_verticalGap="8dp"
    app:flow_wrapMode="aligned"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.example.drawresultanimation.DrawImageView
    android:id="@+id/first"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:visibility="invisible"
    tools:ignore="MissingConstraints" />

  <com.example.drawresultanimation.DrawImageView
    android:id="@+id/second"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    tools:ignore="MissingConstraints" />

  <com.example.drawresultanimation.DrawImageView
    android:id="@+id/third"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:visibility="invisible"
    tools:ignore="MissingConstraints" />

  <com.example.drawresultanimation.DrawImageView
    android:id="@+id/fourth"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:visibility="invisible"
    tools:ignore="MissingConstraints" />

  <com.example.drawresultanimation.DrawImageView
    android:id="@+id/fifth"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:visibility="invisible"
    tools:ignore="MissingConstraints" />

  <com.example.drawresultanimation.DrawImageView
    android:id="@+id/sixth"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:visibility="invisible"
    tools:ignore="MissingConstraints" />

  <com.example.drawresultanimation.DrawImageView
    android:id="@+id/seventh"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:visibility="invisible"
    tools:ignore="MissingConstraints" />

  <com.example.drawresultanimation.DrawImageView
    android:id="@+id/eighth"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:visibility="invisible"
    tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>